{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26820\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 16\
4\
2\
18\
19\
\
\
\pard\tx310\pardeftab310\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 Printing description of json:\
\{\
    Standingorder =     (\
                \{\
            key = "mon_fri_hrs";\
            value = "1530 - 0630";\
        \},\
                \{\
            key = "sat_sun_hrs";\
            value = 24hrs;\
        \},\
                \{\
            key = "satat_hrs";\
            value = 24hrs;\
        \},\
                \{\
            key = "daily_report";\
            value = "Written daily and handed in to the site Superintendent at end of shift.\
\\nMUST record everything Going-out and Coming-in including Name, Date, Time, Lic number, ID numbers and Reason.";\
        \},\
                \{\
            key = "site_keys";\
            value = "Site keys must be handed over to the next guard.\
\\nKeep keys in safe place.\
\\nIf misplaced or lost, inform office ASAP! ";\
        \},\
                \{\
            key = "locak_unlock_order";\
            value = "Front gate must be locked at all time during your shift.\
\\nIf going for perimeter patrol, lock gate behide you.";\
        \},\
                \{\
            key = "site_requirements";\
            value = "Watch for induders.\
\\nNo entery after hours. \
\\nContact supervisor if needed.";\
        \},\
                \{\
            key = "site_auth";\
            value = "Guard will be informed of any after hours authorizations.\
\\nONLY authorization persons allowed to entry.";\
        \},\
                \{\
            key = "contact_name";\
            value =             (\
                Mandeep,\
                ""\
            );\
        \},\
                \{\
            key = "contact_number";\
            value =             (\
                "778-320-4884",\
                ""\
            );\
        \},\
                \{\
            key = "emergency_contact_name";\
            value =             (\
                Gord,\
                ""\
            );\
        \},\
                \{\
            key = "emergency_contact_position";\
            value =             (\
                "604-720-4716",\
                ""\
            );\
        \},\
                \{\
            key = "emergency_contact_number";\
            value =             (\
                "",\
                ""\
            );\
        \},\
                \{\
            key = "non_emergency_contact_name";\
            value =             (\
                Surrey,\
                ""\
            );\
        \},\
                \{\
            key = "non_emergency_contact_position";\
            value =             (\
                "(604) 599-0502",\
                ""\
            );\
        \},\
                \{\
            key = "non_emergency_contact_number";\
            value =             (\
                911,\
                ""\
            );\
        \},\
                \{\
            key = "security_patrol_point";\
            value =             (\
                                \{\
                    Location =                     \{\
                        active = 1;\
                        address = "10708 140 St, Surrey, BC V3T 4N8, Canada";\
                        created = 1446584098;\
                        description = "";\
                        id = 146;\
                        latitude = "49.1971138868987";\
                        longitude = "-122.83381909131998";\
                        modified = 1474340577;\
                        name = Entrance;\
                        photo = "";\
                        radius = "6.09599999";\
                        "radius_ft" = 20;\
                        "site_id" = 65;\
                        "user_location" = "";\
                        "user_name" = "";\
                        zoom = 8;\
                    \};\
                \},\
                                \{\
                    Location =                     \{\
                        active = 1;\
                        address = "10708 140 St, Surrey, BC V3T 4N8, Canada";\
                        created = 1446584165;\
                        description = "";\
                        id = 147;\
                        latitude = "49.19686324831764";\
                        longitude = "-122.83358573913569";\
                        modified = 1474340625;\
                        name = "Mid Site";\
                        photo = "";\
                        radius = "9.14399998";\
                        "radius_ft" = 30;\
                        "site_id" = 65;\
                        "user_location" = "";\
                        "user_name" = "";\
                        zoom = 8;\
                    \};\
                \},\
                                \{\
                    Location =                     \{\
                        active = 1;\
                        address = "10672 140 St, Surrey, BC V3T 4N8, Canada";\
                        created = 1446584324;\
                        description = "";\
                        id = 148;\
                        latitude = "49.19661949178015";\
                        longitude = "-122.83312171697611";\
                        modified = 1446695716;\
                        name = "South East Corner";\
                        photo = "";\
                        radius = "7.61999998";\
                        "radius_ft" = 25;\
                        "site_id" = 65;\
                        "user_location" = "";\
                        "user_name" = "";\
                        zoom = 8;\
                    \};\
                \},\
                                \{\
                    Location =                     \{\
                        active = 1;\
                        address = "10708 140 St, Surrey, BC V3T 4N8, Canada";\
                        created = 1446584403;\
                        description = "";\
                        id = 149;\
                        latitude = "49.196903560902435";\
                        longitude = "-122.8330653905868";\
                        modified = 1446584510;\
                        name = "First-Aid trailer";\
                        photo = "";\
                        radius = "6.09599999";\
                        "radius_ft" = 20;\
                        "site_id" = 65;\
                        "user_location" = "";\
                        "user_name" = "";\
                        zoom = 8;\
                    \};\
                \}\
            );\
        \},\
                \{\
            key = "bar_codes";\
            value =             (\
            );\
        \},\
                \{\
            key = "site_name";\
            value = Trillium;\
        \},\
                \{\
            key = "site_addr";\
            value = "10688 140 Street";\
        \}\
    );\
\}}